PORT = 5000
DB_URI = mongodb+srv://auth:barry123@auth.n46gu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecret
STRIPE_KEY = sk_test_51JrNhhBVXmxQQqThJBfLNhb2aj2p7bSt4fsb5qUuM5cOgErdXMyGkixpTBEpeL1JIyHme4MnACtFvT8iL3cL9Mdi00KTIwDhXz
CLIENT_URL = http://localhost:3000